# SnatchNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taowei/snatchnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taowei/snatchnews/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/taowei/snatchnews/bean/: LoginResult.java
app/src/main/java/com/taowei/snatchnews/service/: MessageAccessibilityservice.java
app/src/main/java/com/taowei/snatchnews/utils/: Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/taowei/snatchnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
